{
  "name": "todo-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://arielgamal.github.io/To-do-list/",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "gh-pages": "^5.0.0",
    "vite": "^3.2.3"
  }
}
